@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans Narrow', sans-serif;
}

:root {
    --main-color: #FCD4CD;
    --second-color: #DB8E8D;
    --third-color: #000000;
    --forth-color: #F9FAFC;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* Nav */
.nav-container {
    background-color: var(--main-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 2px solid #ccc;
}

.main-logo {
    width: 50px;
    height: 50px;
}

.pic-logo {
    width: 100%;
    height: 100%;
}

.nav-list {
    display: flex;
}

.nav-item {
    list-style: none;
    margin: 0 10px;
}

.nav-item a {
    cursor: pointer;
    color: #fff;
    transition: color 0.2s ease;
    font-size: 18px;
    text-decoration: none;
}

.nav-item a:hover {
    color: var(--second-color);
}

.nav-item a {}


/* Home */
#home {
    display: flex;
    margin: 100px 0 30px 0;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.home-image {
    border-radius: 50%;
    overflow: hidden;
    display: flex;
}

.home-image img {
    width: 300px;
    height: 300px;
}

.home-content {
    max-width: 50%;
}

.home-title {
    font-size: 35px;
    margin-bottom: 10px;
}

.home-subtitle {
    font-size: 28px;
    margin-bottom: 10px;
}

.home-profession {
    font-size: 24px;
    margin-bottom: 10px;
}

.home-profession span:nth-child(2) {
    color: var(--second-color);
}

.home-text {}

.home-social {
    display: flex;
}

.social-item {
    list-style: none;
}

/* About */
#about {
    background-color: var(--main-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 25px;
}

.Social-logo {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.Social-logo:hover {
    cursor: pointer;
}

.about-image {}

.about-image img {
    width: 300px;
    height: 500px;
}

.about-content {
    padding: 0 20px;
}

.about-title {
    margin-bottom: 15px;
    font-size: 35px;
}

.about-title span:nth-child(2) {
    color: var(--second-color);
}

.about-subtitle {
    margin-bottom: 15px;
    font-size: 28px;
}

.about-desc {
    margin-bottom: 15px;
}

.about-tech {
    margin-bottom: 15px;
}

.about-social-btn {
    background-color: var(--second-color);
    border-radius: 8px;
    padding: 5px 15px;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;

}

.about-social-btn:hover {
    color: var(--second-color);
    background-color: #fff;
    border: 1px solid var(--second-color);
}

/* Services */
#services {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    height: 400px;
}

.services-title {}

.services-title span:nth-child(2) {
    color: var(--second-color);
}

.services-list {
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-around;
}

.services-list-item {
    list-style: none;
    background-color: var(--main-color);
    margin: 10px 15px;
    border-radius: 10px;
    padding: 7px 10px;
    max-width: 310px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease;
}

.services-list-item:hover {
    transform: scale(1.1);
}

.item-title {
    margin-bottom: 10px;
}

.item-text {
    text-align: center;
}


/* Why Me */
#whyMe {
    background-color: #FCD4CD;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    height: 400px;

}

.whyMe-title span:nth-child(2) {
    color: var(--second-color);
}

.whyMe-title {
    margin-top: -50px;
}

.whyMe-list {
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-around;

}

.whyMe-list-item {
    list-style: none;
    background-color: #F9FAFC;
    margin: 10px 15px;
    border-radius: 10px;
    padding: 7px 10px;
    max-width: 310px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease;
    font-size: 85%;

}

.whyMe-list-item:hover {
    transform: scale(1.1);
}

.whyMe-item-text {
    text-align: center;
}

.whyMe-item-title {
    margin-bottom: 10px;
}

/* How it works */
#howItsWorks {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    height: 650px;
}

.howItsWorks-title {}

.howItsWorks-second-title {
    color: #DB8E8D
}

.howItsWorks-list {
    display: column;
    padding: 15px;
    align-items: center;
    justify-content: space-around;
}

.howItsWorks-list-item {
    list-style: none;
    background-color: var(--main-color);
    margin: 10px 15px;
    border-radius: 10px;
    padding: 7px 10px;
    max-width: 500px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease;
}

.howItsWorks-list-item:hover {
    transform: scale(1.1);
}

.howItsWorksImg {
    width: 50px;
    height: 50px;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin-left: 235px;
}

.howItsWorksInImg {
    width: 100%;
    height: 100%;
}

.item-title {}

.item-text {}


/* Portfolio */
#gallery {
    background-color: var(--main-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 0 0 0;
}

.gallery-card-list {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60vw;
}

.card {
    box-shadow: 3px 3px 16px #ccc;
    background-color: var(--forth-color);
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
    border-radius: 15px;
    margin: 1em;
}

.card-image-wrapper {
    height: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
}

.card-content {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card-title {}

.card-text {
    direction: rtl;
    padding: 5px;
    margin-top: 5px;
    font-family: 'Amatic SC', sans-serif;
}

.card-link {
    text-decoration: none;
    border: 1px solid var(--second-color);
    padding: 5px 20px;
    border-radius: 6px;
    color: var(--second-color);
    transition: all 0.2s ease;
}

.card-link:hover {
    background-color: var(--second-color);
    color: #fff;
}



.gallery-h2 {
    text-align: center;
}

/* Contact */

#contact {
    min-height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.contact-title {}

.form-container {
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-top-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.form-top-wrapper input {
    flex: 1;
    border: none;
    background-color: var(--main-color);
    border-radius: 6px;
    padding: 5px 0px 5px 5px;
    margin: 0;
    outline: none;
    width: 48%;
}

.input-phone {
    width: 100%;
    border: none;
    background-color: var(--main-color);
    border-radius: 6px;
    padding: 5px 0px 5px 5px;
    margin: 0;
    outline: none;
    margin-top: 10px;
}

.form-top-wrapper input:nth-child(1) {
    margin-right: 5px;
}

.form-top-wrapper input:nth-child(2) {
    margin-left: 5px;
}

.text-area {
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--main-color);
    border-radius: 8px;
    padding: 5px 5px;
    margin-top: 10px;
}

.contact-send {
    width: 40%;
    padding: 20px;
    background-color: #DB8E8D;
    color: #FCD4CD;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*  footer */

#container-footer {
    width: 100%;
    background-color: #FCD4CD;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

#container-footer p {
    padding: 2em;
}